<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MessDetector">
    <phpmd_settings>
      <MessDetectorConfiguration tool_path="$PROJECT_DIR$/src/vendor/bin/phpmd" />
    </phpmd_settings>
  </component>
  <component name="PhpCodeSniffer">
    <phpcs_settings>
      <PhpCSConfiguration tool_path="$PROJECT_DIR$/src/vendor/bin/phpcs" />
    </phpcs_settings>
  </component>
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/src/vendor/g1a/composer-test-scenarios" />
      <path value="$PROJECT_DIR$/src/vendor/moontoast/math" />
      <path value="$PROJECT_DIR$/src/vendor/pelago/emogrifier" />
      <path value="$PROJECT_DIR$/src/vendor/psr/container" />
      <path value="$PROJECT_DIR$/src/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/src/vendor/psr/log" />
      <path value="$PROJECT_DIR$/src/vendor/jms/metadata" />
      <path value="$PROJECT_DIR$/src/vendor/jms/serializer" />
      <path value="$PROJECT_DIR$/src/vendor/paragonie/sodium_compat" />
      <path value="$PROJECT_DIR$/src/vendor/jms/parser-lib" />
      <path value="$PROJECT_DIR$/src/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/src/vendor/epfremme/swagger-php" />
      <path value="$PROJECT_DIR$/src/vendor/tubalmartin/cssmin" />
      <path value="$PROJECT_DIR$/src/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/phpcpd" />
      <path value="$PROJECT_DIR$/src/vendor/php-amqplib/php-amqplib" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/src/vendor/guzzlehttp/streams" />
      <path value="$PROJECT_DIR$/src/vendor/guzzlehttp/ringphp" />
      <path value="$PROJECT_DIR$/src/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/src/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/src/vendor/consolidation/self-update" />
      <path value="$PROJECT_DIR$/src/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/src/vendor/phpmd/phpmd" />
      <path value="$PROJECT_DIR$/src/vendor/flow/jsonpath" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/src/vendor/phpcollection/phpcollection" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/src/vendor/codeception/codeception" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/src/vendor/webonyx/graphql-php" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/src/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/src/vendor/container-interop/container-interop" />
      <path value="$PROJECT_DIR$/src/vendor/seld/phar-utils" />
      <path value="$PROJECT_DIR$/src/vendor/seld/jsonlint" />
      <path value="$PROJECT_DIR$/src/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/src/vendor/friendsofphp/php-cs-fixer" />
      <path value="$PROJECT_DIR$/src/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/src/vendor/justinrainbow/json-schema" />
      <path value="$PROJECT_DIR$/src/vendor/grasmash/yaml-expander" />
      <path value="$PROJECT_DIR$/src/vendor/grasmash/expander" />
      <path value="$PROJECT_DIR$/src/vendor/tedivm/jshrink" />
      <path value="$PROJECT_DIR$/src/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/src/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/src/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/src/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/src/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-view" />
      <path value="$PROJECT_DIR$/src/vendor/true/punycode" />
      <path value="$PROJECT_DIR$/src/vendor/dflydev/dot-access-data" />
      <path value="$PROJECT_DIR$/src/vendor/codeception/stub" />
      <path value="$PROJECT_DIR$/src/vendor/behat/gherkin" />
      <path value="$PROJECT_DIR$/src/vendor/colinmollenhour/cache-backend-file" />
      <path value="$PROJECT_DIR$/src/vendor/colinmollenhour/cache-backend-redis" />
      <path value="$PROJECT_DIR$/src/vendor/colinmollenhour/credis" />
      <path value="$PROJECT_DIR$/src/vendor/colinmollenhour/php-redis-session-abstract" />
      <path value="$PROJECT_DIR$/src/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/src/vendor/magento/magento-composer-installer" />
      <path value="$PROJECT_DIR$/src/vendor/magento/magento2-functional-testing-framework" />
      <path value="$PROJECT_DIR$/src/vendor/magento/composer" />
      <path value="$PROJECT_DIR$/src/vendor/magento/zendframework1" />
      <path value="$PROJECT_DIR$/src/vendor/mustache/mustache" />
      <path value="$PROJECT_DIR$/src/vendor/pdepend/pdepend" />
      <path value="$PROJECT_DIR$/src/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/src/vendor/react/promise" />
      <path value="$PROJECT_DIR$/src/vendor/elasticsearch/elasticsearch" />
      <path value="$PROJECT_DIR$/src/vendor/phpseclib/mcrypt_compat" />
      <path value="$PROJECT_DIR$/src/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/src/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/src/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/src/vendor/php-cs-fixer/diff" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-soap" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-math" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-http" />
      <path value="$PROJECT_DIR$/src/vendor/facebook/webdriver" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-modulemanager" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-hydrator" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-escaper" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-inputfilter" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-console" />
      <path value="$PROJECT_DIR$/src/vendor/allure-framework/allure-codeception" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-mail" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-mime" />
      <path value="$PROJECT_DIR$/src/vendor/allure-framework/allure-php-api" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-servicemanager" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-form" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-loader" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/src/vendor/braintree/braintree_php" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-crypt" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-mvc" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-json" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-server" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-config" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-feed" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-log" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-db" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-serializer" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-text" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-filter" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-uri" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-stdlib" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-session" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-validator" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-i18n" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-psr7bridge" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-captcha" />
      <path value="$PROJECT_DIR$/src/vendor/league/container" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/src/vendor/zendframework/zend-di" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/src/vendor/composer" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/src/vendor/consolidation/robo" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/finder-facade" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/src/vendor/oyejorge/less.php" />
      <path value="$PROJECT_DIR$/src/vendor/consolidation/output-formatters" />
      <path value="$PROJECT_DIR$/src/vendor/consolidation/log" />
      <path value="$PROJECT_DIR$/src/vendor/consolidation/annotated-command" />
      <path value="$PROJECT_DIR$/src/vendor/consolidation/config" />
      <path value="$PROJECT_DIR$/src/vendor/lusitanian/oauth" />
      <path value="$PROJECT_DIR$/src/vendor/theseer/fdomdocument" />
      <path value="$PROJECT_DIR$/src/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/src/vendor/squizlabs/php_codesniffer" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.1" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" custom_loader_path="$PROJECT_DIR$/src/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>